<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset ='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Golden</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&ampfamily=Signika:wght@700&ampdisplay=swap" rel="stylesheet">
        <link rel='stylesheet'
        href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
        <link rel="stylesheet" href="vendor\bootstrap-grid.css">
        <link rel='stylesheet' href='css\style.css'>
    
    </head>
    <body>
		<section class='header'>
        	<div class="container main">
			<div class="row">
				<div class="col-sm-5  brand-name">
			        Golden
			     </div> 
				 <nav class="col-sm-7 navigation">
			        <div class="menu">
	                    <ul class="menu-list">
			      			<li>
								<a  href="#">HOME </a>
			      			</li>
			      			<li class>
			        			<a  href="#">SERVICES </a>
			      			</li>
			      			<li class>
								<a  href="#">PORTFOLIO </a>
			    			</li>
			    			<li>
			    				<a  href="#">ABOUT </a>
			      			</li>
			      			<li>
								<a href="#">CONTACT </a>
							</li>
                       </ul>
	                </div>
			    </nav>
			</div> 
	        <div class="splash">
	        	<div class="container">
			         <div class="row">
				  	  	<div class="splash-inner">
			          		<h5>Welcome To Our Studio!</h5>
			          		<h3>IT'S NICE TO MEET YOU</h3>
			          		<a href=# class="btn">TELL ME MORE</a>
		          		</div>
			       	</div>
		        </div> 
			</div>
		</div>
	</div>
</section>
		<section class='services'>
			<div class='container'>
				<div class='row'>
					<div class='col-12'>
						<h2 class='section-title'>Services</h2>
						<h3 class='section-subtitle'>Lorem ipsum dolor sit amet</h3>
					</div>
				</div>
				<div class='row'>
				<div class=' col-md-4 card '>
					<i class="fas fa-shopping-basket"></i>
					<h5>E-commerce</h5>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In assumenda quisquam eveniet maxime, necessitatibus esse dolor fugit omnis, non itaque corporis, commodi incidunt ducimus impedit facilis perferendis distinctio aperiam modi.</p>
				</div>
				<div class=' col-md-4 card'>
					<i class="fas fa-laptop-code"></i>
					<h5>Responsive web</h5>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In assumenda quisquam eveniet maxime, necessitatibus esse dolor fugit omnis, non itaque corporis, commodi incidunt ducimus impedit facilis perferendis distinctio aperiam modi.</p>
				</div>
				<div class=' col-md-4 card'>
					<i class="fas fa-lock"></i>
					<h5>Web security</h5>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In assumenda quisquam eveniet maxime, necessitatibus esse dolor fugit omnis, non itaque corporis, commodi incidunt ducimus impedit facilis perferendis distinctio aperiam modi.</p>
				</div>
				</div>
			</div>
		</section>
		<section class='portfolio'>
			<div class='container'>
				<div class='row'>
					<div class='col-12'>
						<h2 class='section-title'>Our portfolio</h2>
						<h3 class='section-subtitle'>Lorem impsum dolor sit amet</h3>
					</div>
				</div>
				<div class='row cards'>
					<div class=' col-md-4 card'>
						<div class='card-img'>
							<img src='https://i.postimg.cc/DyLQnV05/ebony-ivory.jpg' >
						</div>
						<div class='card-body'>
							<h4>Lorem</h4>
							<h5>Lorem ipsum dolor</h5>
						</div>
					</div>
					<div class='col-md-4 card'>
						<div class='card-img'>
							<img src='https://i.postimg.cc/NM29DTrb/poster.jpg'>
						</div>
						<div class='card-body'>
							<h4>Lorem</h4>
							<h5>Lorem ipsum dolor</h5>
						</div>
					</div>
					<div class='col-md-4 card'>
						<div class='card-img'>
							<img src='https://i.postimg.cc/xT2JGXjy/logo.jpg'>
						</div>
						<div class='card-body'>
							<h4>Lorem</h4>
							<h5>Lorem ipsum dolor</h5>
						</div>
					</div>
					<div class='col-md-4 card'>
						<div class='card-img'>
							<img src='https://i.postimg.cc/vmcc89XM/smart-stationary.jpg'>
						</div>
						<div class='card-body'>
							<h4>Lorem</h4>
							<h5>Lorem ipsum dolor</h5>
						</div>
					</div>
					<div class='col-md-4 card'>
						<div class='card-img'>
							<img src='https://i.postimg.cc/0QSjDsLB/treehouse.jpg'>
						</div>
						<div class='card-body'>
							<h4>Lorem</h4>
							<h5>Lorem ipsum dolor</h5>
						</div>
					</div>
					<div class='col-md-4 card'>
						<div class='card-img'>
							<img src='https://i.postimg.cc/FzgKCxFb/vinyl.jpg'>
						</div>
						<div class='card-body'>
							<h4>Lorem</h4>
							<h5>Lorem ipsum dolor</h5>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class='footer'>
			<div class='container'>
				<div class='row'>
					<div class='copyright col-5'>
						Copyright lorem ipsum 2014
					</div>
					<div class='col-7 social'>
						<ul>
							<li><a href=#><i class="fab fa-twitter"></i>Twitter</a></li>
							<li><a href=#><i class="fab fa-facebook-f"></i>Facebook</a></li>
							<li><a href=#><i class="fab fa-pinterest-p"></i>Pinterest</a></li>
							<li><a href=#><i class="fab fa-google-plus-g"></i>GooglePlus</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
    </body>
</html>
    